# 仅支持手机号码 + 密码登录
[gate]
url = https://www.gate.io/zh
username = 18010591507
password = 926424.Gt
country = 中国
google_secret = P4FNOIN3URHYEYWG

[cjy]
cjyUser = srankCJY
cjyPassword = 926424.Cjy
softId = 952185

[proxy]
# 0关闭，1开启
enable = 1
addr = 127.0.0.1:7890

[main]
# 多久刷新一次startup，单位h
cron = 1
# 滑块验证码重试次数
retries = 5